{
  "name": "StreetByte",
  "short_name": "StreetByte",
  "description": "Find the best street food vendors near you",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#EF4443",
  "icons": [
    {
      "src": "/ByteLogo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ByteLogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 